<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	<link rel="stylesheet" type="text/css" href="css/grogshop.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
	</head>
	<body>
  <!--header-->
	<div id="header">
    <div class="logo">
       <ul>  
         <li><a href="index.html">首页</a></li>
         <li><a href="ticket.html">机票</a></li>
         <li><a href="grogshop.html">酒店</a></li>
         <li><a href="holiday.html">度假</a></li>
       </ul>
     </div>
   
  </div>
  
  
  <div id="content_bg">
  	<div id="content_bgd">
  		<div  class="content_bgf">
  			<form>
				<span class="f_c">出发</span>
				<input type="text" class="ticket_text" placeholder="北京"/>
			</form>
  		</div>
  	<div  class="content_bgf">
  		<form>
			<span class="f_c">到达</span>
		<input type="text" class="ticket_text" placeholder="上海"/>
  	</form>
  	<form>
  		<input id="bg_sb" type="button" value="搜索" >
  	</form>

  	</div>
  	</div>
  </div>
  
  
  
   <div id="ul_sc">
   		<ul>
   			<li><a href="#"><img src="images/ul_201.jpg"><p>实惠划算<br/><span>比同类酒店省30%</span></p></a></li>
   			<li><a href="#"><img src="images/ul_202.jpg"><p>住家体验<br/><span>含厨房洗衣机</span></p></a></li>
   			<li><a href="#"><img src="images/ul_203.jpg"><p>明确目标<br/><span>含独家培训旅游</span></p></a></li>
   			<li><a href="#"><img src="images/ul_204.jpg"><p>常住更省<br/><span>越住越便宜</span></p></a></li>
   		</ul> 	
   </div>
  
   <div id="ul_place">
   	<ul>
   		<li><a href="#">北京</a></li>
   		<li><a href="#">上海</a></li>
   		<li><a href="#">广州</a></li>
   		<li><a href="#">三亚</a></li>
   		<li><a href="#">青岛</a></li>
   		<li><a href="#">武汉</a></li>
   		<li><a href="#">更多&gt;&gt;</a></li>
   	</ul>
   </div>
  
   <div id="content_pc" class="clearFloat">
   		<div id="swcx">
   			<div class="p_sw">
   				<p>商务出行</p>
   				<img src="images/sw_1.jpg">
   			</div>
   		<div id="p_saw">
   			<div class="p_small">
   				<p>常住<br/>更省</p>
   			</div>
   		</div>
   		<div id="p_rg">
   			<div class="p_rgp">
   				<h3 id="rg_h3">上海新时空宜家公寓</h3>
   				<p id="p_p1">20-40m<span class="fp">2</span>&nbsp;|&nbsp;可住2人</p>
   				<p id="p_p1"><a href="#">长宁区汇川路99号7楼722室</a></p>
   				<p id="p_p1"><span class="p1_1">86%好评&nbsp;&nbsp;</span>共879条真实点评</p>
   				<hr/>
   				<p id="p_p2">还不错的一次体验，公寓很好</p>
   				<p id="p_p2">domi nic sance mine 
				<br/>2016-08-21</p>
   			</div>
   			<div id="p_rgrg">
   				<p class="p_p3"><span class="p1_1">$&nbsp;</span>
   				546<span class="p1_1">起</span></p>
   			<div id="rgcent">
   				<p class="rgcent_p">小艺推荐：</p>
				<p class="rgcent_s">凯仕摩上海世纪时空酒店公寓地处静安寺繁华黄金地段,
				离地铁二号线静安寺站出口步行只需三分钟就到....</p></div>
   			</div>
   		</div>	
   	</div>
  
   	
   	
   	
   	
   	<div id="swcx">
   		<div class="p_sw">
   			<p>度假休闲</p>
   			<img src="images/sw_2.jpg">
   		</div>
   		<div id="p_sbw">
   			<div class="p_small">
   				<p>放心<br/>安全</p>
   			</div>
   		</div>
   		<div id="p_rg">
   			<div class="p_rgp">
	   			<h3 id="rg_h3">上海商务公寓</h3>
	   			<p id="p_p1">20-50m<span class="fp">2</span>&nbsp;|&nbsp;可住2-4人</p>
	   			<p id="p_p1"><a href="#">汉口路690号(人民广场东200米）</a></p>
	   			<p id="p_p1"><span class="p1_1">78%好评&nbsp;&nbsp;</span>共234条真实点评</p>
	   			<hr/>
	   			<p id="p_p2">有事没去，下次去看看</p>
	   			<p id="p_p2">会员7908 
					<br/>2016-05-8</p>
   			</div>
   			<div id="p_rgrg">
   				<p class="p_p3"><span class="p1_1">$&nbsp;</span>287<span class="p1_1">起</span></p>
   			<div id="rgcent">
   				<p class="rgcent_p">小艺推荐：</p>
				<p class="rgcent_s">上海惠正商务公寓以公寓模式运营，部分房间加配微波炉
					、洗衣机、沙发等设备，为其他客户差旅服务...</p>
   			</div>
   			</div>
   		</div>	
   	</div>
  
  
  
  
  
  
   	   	<div id="swcx">
   			<div class="p_sw">
	   			<p>培训学习</p>
	   			<img src="images/sw_3.jpg">
   			</div>
   		<div id="p_scw">
   			<div class="p_small">
   				<p>优质<br/>公寓</p>
   			</div>
   		</div>
   		<div id="p_rg">
   			<div class="p_rgp">
	   			<h3 id="rg_h3">上海素居酒店式公寓</h3>
	   			<p id="p_p1">25-71m<span class="fp">2</span>&nbsp;|&nbsp;可住2-4人</p>
	   			<p id="p_p1"><a href="#">浦东区沪南路37号(靠近年家浜路)</a></p>
	   			<p id="p_p1"><span class="p1_1">86%好评&nbsp;&nbsp;</span>共543条真实点评</p>
	   			<hr/>
	   			<p id="p_p2">酒店式公寓的好处就是空间会更大</p>
	   			<p id="p_p2">会员2334
					<br/>2016-08-28</p>
   			</div>
   			<div id="p_rgrg">
	   			<p class="p_p3"><span class="p1_1">$&nbsp;</span>1238<span class="p1_1">起</span></p>
	   			<div id="rgcent">
	   				<p class="rgcent_p">小艺推荐：</p>
					<p class="rgcent_s">上海素居酒店式公寓，位于周浦万达高层，
						电梯可以直达万达商场。 每个人房间还有配置、智能洗衣机...</p>
	   			</div>
   			</div>
   		</div>	
   	</div>
  
   	
   </div>
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <!--footer-->
  
	<div id="footer">
		<hr/>
		<ul>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">官方微博</a></li>
			<li><a href="#">意见反馈</a></li>
			<li><a href="#">免责声明</a></li>
		</ul>
		<p>Copyright © 2016 Sogou.com. All Rights Reserved. 京ICP证050897号</p>
	</div>













	
	
	
	
	
	
	
	</body>
</html>
